{
  "_from": "construct-mobile-rate@1.0.0",
  "_id": "construct-mobile-rate@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-HjXGbwr1ZIj5uPZRQli0Df3Hv/UZAHAuy9wCyfCwxCi7UFhmz4UGMfO52FLQ78YUvq6dSNMT//ACFVcmdVtHWw==",
  "_location": "/construct-mobile-rate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "construct-mobile-rate@1.0.0",
    "name": "construct-mobile-rate",
    "escapedName": "construct-mobile-rate",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/construct-mobile-rate/-/construct-mobile-rate-1.0.0.tgz",
  "_shasum": "46cc41718784c5974e8df96a7a22ac135492ab80",
  "_spec": "construct-mobile-rate@1.0.0",
  "_where": "E:\\Coding Interface Projects\\DeadlyPath\\Builds\\cordova build\\200000\\Deadly Path",
  "author": {
    "name": "Iain Shorter",
    "url": "shortercode"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Adds utility functions for rating application on iOS and Android",
  "keywords": [
    "cordova"
  ],
  "license": "UNLICENSED",
  "main": " ",
  "name": "construct-mobile-rate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
